{
  "name": "spotify-store",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcryptjs": "^2.4.3",
    "coinbase-commerce-node": "^1.0.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.1",
    "moment-jalaali": "^0.10.4",
    "moment-jalali": "^0.3.9",
    "mongoose": "^8.15.1",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "react-hot-toast": "^2.5.2",
    "resend": "^4.5.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
