/* frontend/src/index.css */

@tailwind base;
@tailwind components;
@tailwind utilities;



@keyframes ripple {
  0% {
    transform: scale(1);
    opacity: 0.6;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

.animate-ripple {
  animation: ripple 0.6s ease-out forwards;
}

/* انیمیشن‌های سفارشی در صورت نیاز */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@layer utilities {
  .animate-enter {
    animation: enter 0.3s ease-out forwards;
  }
  .animate-leave {
    animation: leave 0.2s ease-in forwards;
  }

  @keyframes enter {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes leave {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(-10px);
    }
  }
}


@layer utilities {
  .animate-enter {
    animation: enter 0.3s ease-out forwards;
  }
  .animate-leave {
    animation: leave 0.2s ease-in forwards;
  }

  @keyframes enter {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  @keyframes leave {
    from { opacity: 1; transform: translateY(0); }
    to { opacity: 0; transform: translateY(-10px); }
  }
}

.animate-fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}


/* حذف کامل موس سیستم برای تمام عناصر */
*,
*::before,
*::after {
  cursor: none !important;
}
