<!-- frontend/public/index.html -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سپاتیفای | Spotify پرمیوم قانونی و سریع</title>
    <!-- فونت وزیر -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css"
    />
    <link rel="icon" type="image" href="/frontend/public/favicon.ico" />
  </head>
  <body class="bg-dark2 text-gray-light font-vazir">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
