<!-- frontend/public/index.html -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>خرید اکانت پرمیوم اسپاتیفای | Sepotify</title>
    <meta name="description" content="اکانت قانونی و پرمیوم Spotify با تحویل فوری، پرداخت امن و پشتیبانی ۲۴/۷. Sepotify، تجربه‌ای مطمئن برای دوست‌داران موزیک." />
    <meta name="keywords" content="خرید اسپاتیفای, اکانت Spotify, اسپاتیفای پرمیوم, اکانت پرمیوم اسپاتیفای, sepotify, خرید اکانت قانونی, spotify premium iran" />
    <meta name="author" content="Sepotify" />
    <link rel="canonical" href="https://sepotify.ir/" />

    <!-- Favicon + PWA -->
    <link rel="manifest" href="/manifest.webmanifest" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="theme-color" content="#1db954" />

    <!-- OpenGraph for social media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="خرید اکانت پرمیوم اسپاتیفای | Sepotify" />
    <meta property="og:description" content="خرید سریع و قانونی اکانت Spotify با پشتیبانی و تحویل فوری" />
    <meta property="og:image" content="/cover.jpg" />
    <meta property="og:url" content="https://sepotify.ir/" />

    <!-- فونت وزیر -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" />
  </head>
  <body class="bg-dark2 text-gray-light font-vazir">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
