{
  "name": "spotify-store",
  "version": "1.0.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "scripts": {
    "dev": "vite",
    "start": "react-scripts start",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "framer-motion": "^12.15.0",
    "hero": "^0.0.0",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.511.0",
    "motion": "^12.15.0",
    "nodemailer": "^7.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.15.3",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
