MONGO_URI=mongodb://localhost:27017/spotifystore
JWT_SECRET=bahsirnsiwj12457FFAFQjao1j4nso1n
WHATSAPP_NUMBER=+989158184550 
PORT=5000
ADMIN_EMAIL=sepotifys@gmail.com
TELEGRAM_BOT_TOKEN=7832988745:AAFd1Ywbsb1TdCx3uQVOvzqChjYyJU1w_tk
TELEGRAM_CHAT_ID=7352538643
RESEND_API_KEY=re_2CEJ8g2V_CmJcRvYH5aHmPRy19ug1SKMT
LIMOSMS_API_KEY=73e699ec-5f50-4d21-a716-982ddb00fd3c
