<!DOCTYPE html>
<html lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سپاتیفای | Sepotify پرمیوم قانونی و سریع</title>
    <!-- فونت وزیر -->
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css" rel="stylesheet" />
    <link rel="icon" type="image/ico" href="favicon.ico">
  </head>
  <body class="bg-dark2 text-gray2 font-vazir">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
